Categories:Navigation
License:GPL-3.0-or-later
Web Site:https://micolous.github.io/metrodroid
Source Code:https://github.com/micolous/metrodroid
Issue Tracker:https://github.com/micolous/metrodroid/issues
Changelog:https://github.com/micolous/metrodroid/wiki/Changelog

Auto Name:Metrodroid
Summary:Metrodroid can read information from some public transport NFC smartcards
Description:
Metrodroid can read information from some public transport NFC smartcards. It
was formerly known as Farebot M.

This is a fork of Eric Butler's Farebot project, with support for additional
cards and bug fixes.

Supported cards:

- Bilhete Único - São Paulo, Brazil (1) (2) (5)

- Clipper - San Francisco, CA, USA

- EZ-Link - Singapore (3)

- Go card - Brisbane and South East Queensland, Australia (0) (1) (2)

- Manly Fast Ferry - Sydney (and surrounds), NSW, Australia (0) (1) (2)

- Matkakortti, HSL - Finland

- Myki - Melbourne (and surrounds), VIC, Australia (0) (4)

- MyWay - Australian Capital Territory, Australia (0) (1) (2) (5)

- NETS Flashpay - Singapore

- Octopus - Hong Kong (0)

- Opal - Sydney, NSW, Australia (0)

- ORCA - Seattle, WA, USA

- OV-chipkaart - Netherlands (1) (2)

- Shenzhen Tong - Shenzong, Guangdong Province, China (0)

- SmartRider - Western Australia, Australia (0) (1) (2)

- Suica, IOCOA, PASMO, Edy - Japan

- Transit Access Pass - Los Angeles, CA, USA (0) (1) (2)

(0): New in Metrodroid.

(1): Not compatible with all devices (Mifare Classic).

(2): Encryption keys are required to read this card.

(3): Not compatible with all devices (CEPAS).

(4): Only the card number can be read.

(5): Fallback reader -- must be explicitly enabled in the application's
preferences.

You require a NFC-compatible phone in order to read cards.

You need a NXP NFC chipset in your phone in order to read MIFARE Classic cards.
Some phones have NFC chips from other manufacturers, which do not read Mifare
Classic cards (eg: Nexus 4, Nexus 5, Samsung Galaxy S4). Check the About screen
in the app in order to determine if your phone supports MIFARE Classic.

Some agencies have encrypted cards. You will need to acquire encryption keys in
order to read them. These are generally unique to each card. Sorry, I can't help
you with this.

Some other agencies' cards using Cubic Nextfare on Mifare Classic may also work.
.

Repo Type:git
Repo:https://github.com/micolous/metrodroid

Build:v2.9.30-fdroid,30
    commit=v2.9.30
    submodules=yes
    gradle=yes
    forceversion=yes

Build:v2.9.31-fdroid,31
    commit=v2.9.31
    submodules=yes
    gradle=yes
    forceversion=yes

Build:v2.9.32-fdroid,32
    disable=Could not find com.android.tools.build:gradle:3.0.0
    commit=v2.9.32
    submodules=yes
    gradle=yes
    forceversion=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:2.9.32
Current Version Code:32
