Categories:Reading
License:AGPL-3.0-only
Web Site:
Source Code:
Issue Tracker:

Auto Name:DailybRead
Summary:Find books to download and read
Description:
Finds random books for you to read and download from OpenLibrary.

The app features include:

* Find and read random books using the 'Today's bRead' section
* View the book's info and what word was used to find the book
* Save books to your SD card for viewing later
* Search through the entire OpenLibrary database of over 1,000,000 free ebooks

The random search acts as a sort of 'book roulette' by picking random words from
the english language and trying to find a book with that word. You can see what
words it is using for the search while it is looking. Search as many times as
you like to keep finding new, interesting books!
.

Repo Type:git
Repo:https://github.com/jpkrause/DailybRead.git

Build:0.2,5
    commit=V0.2
    subdir=app
    submodules=yes
    gradle=yes
    rm=app/libs/*.jar
    extlibs=epublib/epublib-core-3.1.jar

Maintainer Notes:
Replace epublib with recent srclib version!
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.2
Current Version Code:5
