Categories:Internet
License:GPL-3.0-only
Web Site:https://github.com/jcjordyn130/simpleirc/blob/HEAD/README.md
Source Code:https://github.com/jcjordyn130/simpleirc
Issue Tracker:https://github.com/jcjordyn130/simpleirc/issues

Auto Name:Simple IRC
Summary:Connect to an IRC server
Description:
A simple IRC client based on [[indrora.atomic]].

Supports the following features:

* SSL
* SASL
* ZNC (I haven't tested this)
* DCC (again I haven't tested this)
* Reciving CTCP FINGER, and VERSION
* Logging incomming and outgoing irc traffic
* Android API 11+ (Android 3.0 Honycomb+)
* Multi server and channel
* Away message
* AMSG support
* Notice support
* Whois support
* Colored Messages
.

Repo Type:git
Repo:https://github.com/jcjordyn130/simpleirc

Build:1.3,13
    commit=48e15e2617a97a2fb3068735d853737588c506a7
    subdir=application
    gradle=fdroidfix
    prebuild=sed -i -e '2,6d' -e '/productFlavors/afdroidfix { applicationIdSuffix ".fdroid" }' build.gradle

Build:1.4,14
    commit=71bc8ee7657306ec5ab7f008c5099049b0b87fcb
    subdir=application
    gradle=fdroid
    prebuild=sed -i -e '2,6d' build.gradle

Build:1.5,15
    commit=v15
    subdir=application
    gradle=fdroid
    prebuild=sed -i -e '2,6d' build.gradle

Build:1.6,16
    commit=v16
    subdir=application
    gradle=fdroid
    prebuild=sed -i -e '2,6d' build.gradle

Build:1.8,18
    commit=v18
    subdir=application
    gradle=fdroid

Build:1.9,19
    commit=v19
    subdir=application
    gradle=fdroid

Auto Update Mode:Version v%c
Update Check Mode:Tags
Update Check Name:tk.jordynsmediagroup.simpleirc
Current Version:1.9
Current Version Code:19
